# Projects-Notes

server-application/: .project  pom.xml
server-application/src/main/java/com/controller/: LookupController.java  PaymentController.java
server-application/src/main/java/com/dto/: LookUpCountries.java  PaymentRequestDTO.java  PaymentResponseDTO.java
server-application/src/main/java/com/main/: ApplicationConfiguration.java
server-application/src/main/java/com/swagger/: SwaggerConfig.java
