<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.honey.com</groupId>
  <artifactId>server-application</artifactId>
  <packaging>war</packaging>
  <name>Honey Solutions</name>
  
  <properties>			
         <start-class>com.main.ApplicationConfiguration</start-class>		
   		 <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>         
         <build.profile.id>dev</build.profile.id>         
   </properties>
   
  <!--  <repositories>		
		<repository>
			<id>io.spring.repo.maven.release</id>
			<url>http://repo.spring.io/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.maven2.release</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>        
        <!--   <relativePath /> lookup parent from repository -->
    </parent>
     
  <dependencies>
  
   		<!-- Add typical dependencies for a web application -->
        <!-- Adds Tomcat and Spring MVC, along others, jackson-databind included transitively -->
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>                
        </dependency>
        
      <!--   Swagger fox -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.8.0</version>
        </dependency>
        
        <!--  -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.1.0</version> 
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
	    
	     <!-- Jackson JSON Processor 
	   <dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency> -->
    
  </dependencies>


<!-- Profile configuration -->
    <!-- <profiles>
        <profile>
        	<id>stg-tomcat</id>
			<properties>
				<build.profile.id>stg</build.profile.id>				
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property><name>stg-tomcat</name></property>
			</activation>
			
			
        </profile>
     </profiles> -->
  



<!-- Profile configuration end -->
 
    <build>
       <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 
            	tomcat-user.xml
	            <tomcat-users>
				  <role rolename="manager-gui"/>
				  <role rolename="manager-script"/>
				  <user username="admin" password="password" roles="manager-gui,manager-script" />
				</tomcat-users>
             -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${container.port}</port>
					<uriEncoding>UTF-8</uriEncoding>
			<!-- 		<contextFile>${project.basedir}/context.xml</contextFile>  -->
					<contextReloadable>false</contextReloadable>
					<warFile>${project.build.directory}/${build.profile.id}/${project.build.finalName}.war</warFile>
					<!--  <path>/myapp</path> -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                 <!--    <verbose>true</verbose>  -->
                    <fork>true</fork>
                     <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac</executable> 
                    <!--  <compilerVersion>1.8</compilerVersion> -->
                </configuration>
            </plugin>
		</plugins>
		<directory>target/</directory>
		<finalName>server-application</finalName>
	</build>   
    
</project>
