0:0:0:0:0:0:0:1 - - [12/Aug/2019:21:59:41 +0300] "GET /server-application/lookup/countries1/ HTTP/1.1" 200 104 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [12/Aug/2019:21:59:49 +0300] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:09 +0300] "GET /server-application/lookup/countries1/ HTTP/1.1" 200 104 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:57 +0300] "GET /server-application/swagger-ui.html HTTP/1.1" 200 3381 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/springfox.css?v=2.8.0-SNAPSHOT HTTP/1.1" 200 2894 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/swagger-ui.css?v=2.8.0-SNAPSHOT HTTP/1.1" 200 33837 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/springfox.js?v=2.8.0-SNAPSHOT HTTP/1.1" 200 4034 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.8.0-SNAPSHOT HTTP/1.1" 200 330779 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.8.0-SNAPSHOT HTTP/1.1" 200 1530897 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/favicon-32x32.png?v=2.8.0-SNAPSHOT HTTP/1.1" 200 1141 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/swagger-resources/configuration/ui HTTP/1.1" 200 356 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:58 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:59 +0300] "GET /server-application/v2/api-docs HTTP/1.1" 200 6707 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:59 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:00:59 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:01:31 +0300] "GET /server-application/v2/api-docs HTTP/1.1" 200 6707 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:01:35 +0300] "GET /server-application/v2/api-docs HTTP/1.1" 200 6707 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:03:36 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:03:44 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:04:09 +0300] "GET /server-application/lookup/countries?id=423 HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:04:55 +0300] "GET /server-application/webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-8080-exec-8 8
192.168.1.108 - - [12/Aug/2019:22:35:13 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.1.108 - - [12/Aug/2019:22:35:16 +0300] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
